# JavaIntensive

./: README.md
ImagesToChar/src/main/java/edu/school21/printer/app/: Program.java
ImagesToChar/src/main/java/edu/school21/printer/logic/: ConverterToArray.java
day00/ex00/: MainApp.java
day00/ex01/: MainApp.java
day00/ex02/: MainApp.java
day00/ex03/: MainApp.java
day00/ex04/: MainApp.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  User.java
day01/ex04/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day02/ex00/: Program.java
day02/ex01/: Alphabet.java  Program.java
day02/ex02/: FileManager.java  Program.java
day03/ex00/: Program.java
day03/ex01/: Program.java
day03/ex02/: Program.java
day03/ex03/: MyThread.java  Program.java  files_urls.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ConverterToArray.java
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ConverterToArray.java
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ConverterToArray.java
day05/ex00/: pom.xml
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/: pom.xml
day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
day05/ex02/: pom.xml
day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day05/ex02/Chat/src/main/resources/: data.sql  schema.sql
day05/ex03/: pom.xml
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java
day05/ex03/Chat/src/main/resources/: data.sql  schema.sql
day05/ex04/: pom.xml
day05/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex04/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
day05/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
day05/ex04/Chat/src/main/resources/: data.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day06/ex02/Tests/src/test/resources/: data.csv  data.sql
day08/Service/: pom.xml
day08/Service/src/main/java/school21/spring/service/application/: Main.java
day08/Service/src/main/resources/: context.xml
day08/Spring/src/main/java/preprocessor/: PreProcessorToLower.java
day08/Spring/src/main/java/render/: RendererStandardImpl.java
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/app/: Main.java
day08/ex00/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToUpperImpl.java
day08/ex00/Spring/src/main/java/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day08/ex00/Spring/src/main/java/render/: Render.java  RendererErrImpl.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  (+1 more)
day08/ex01/Service/src/main/resources/: db.properties
day09/ex00/SocketServer/: pom.xml
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
day09/ex00/SocketServer/src/main/java/edu/school21/sockets/services/: UserService.java  UserServiceImpl.java
day09/ex01/Client/: pom.xml
day09/ex01/Client/src/java/: Main.java
